<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">


        <LinearLayout
            style="@style/buttonRow">

            <Button
                style="@style/buttonOperatorSmall"
                android:onClick="allClearAction"
                android:text="C"
                android:textColor="@color/red"
                tools:ignore="TextContrastCheck" />

            <Button
                style="@style/buttonOperatorSmall"
                android:onClick="backSpaceAction"
                android:text="⌫"
                android:textColor="@color/red"
                tools:ignore="TextContrastCheck"
                />

        </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumberSmall"
            android:text="7" />

        <Button
            style="@style/buttonNumberSmall"
            android:text="8" />

        <Button
            style="@style/buttonNumberSmall"
            android:text="9" />

        <Button
            style="@style/buttonNumberSmall"
            android:text="h"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumberSmall"
            android:text="4" />

        <Button
            style="@style/buttonNumberSmall"
            android:text="5" />
        <Button
            style="@style/buttonNumberSmall"
            android:text="6" />

        <Button
            style="@style/buttonNumberSmall"
            android:text="m"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumberSmall"
            android:text="1"/>
        <Button
            style="@style/buttonNumberSmall"
            android:text="2"/>
        <Button
            style="@style/buttonNumberSmall"
            android:text="3" />

        <Button
            style="@style/buttonNumberSmall"
            android:text="s"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumberSmall"
            android:text="0" />

        <Button
            style="@style/buttonNumberSmall"
            android:text="▶"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/button3"
            style="@style/buttonNumberSmall"
            android:text="⏹" />

        <Button
            style="@style/buttonNumberSmall"
            android:text="⏯" />

    </LinearLayout>


</LinearLayout>